# nirmal-app-final

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border.xml  border_btn.xml  card_shadow_light.xml  confirm_bg.xml  default_bg.xml  drop_shadow.xml  ic_add.xml  ic_address.xml  ic_category1.xml  ic_circle.xml  ic_confirm.xml  ic_current.xml  ic_favorite_not.xml  ic_favourite.xml  ic_filter.xml  ic_hide.xml  ic_info.xml  ic_logout.xml  ic_my_location.xml  ic_notifications.xml  ic_pass.xml  ic_phone.xml  ic_redeem.xml  ic_refresh.xml  ic_refresh1.xml  ic_remove.xml  ic_right_arrow.xml  ic_satellite.xml  ic_share.xml  ic_show.xml  ic_similar.xml  ic_streetview.xml  ic_tracker_btn.xml  ic_tracking.xml  ic_wallet_white.xml  process_bg.xml  right_btn_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_drawer.xml  activity_full_screen_view.xml  activity_invite_frnd.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification_list.xml  activity_order_placed.xml  activity_pay_pal_web.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_sub_category.xml  activity_tracker_detail.xml  bottom_menu_lyt.xml  counter_menuitem_layout.xml  dialog_order_confirm.xml  fragment_ordertrackerlist.xml  items_lyt.xml  layout_category_list.xml  layout_home.xml  lyt_cartlist.xml  lyt_category.xml  lyt_category_main.xml  lyt_detail_slider.xml  lyt_fullscreenimg.xml  lyt_header.xml  lyt_item_list.xml  lyt_notification_list.xml  lyt_slider.xml  lyt_spinner_item.xml  lyt_terms_privacy.xml  lyt_time_slot.xml  lyt_trackorder.xml  offer_layout.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+164 files in other folders)
